xdebug.mode=debug
xdebug.client_host=host.docker.internal
#xdebug.discover_client_host=0
#xdebug.start_with_request=yes
xdebug.extended_info=1

xdebug.coverage_enable=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=0